<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/11 08:15:06.000.160,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/15 12:32:52.000.625,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/16 15:09:05.000.226,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/19 18:45:30.000.779,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/07 10:17:57.000.432,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/07 10:35:11.000.146,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/07 15:03:51.000.659,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/07 15:07:03.000.665,C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\julio\Documents\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/04/07 15:07:03.000.665,C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\julio\Documents\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/04/07 15:07:17.000.829,C:\Users\julio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\julio\Documents\Embarcadero\Studio\Projects\MonolitoFinanceiro\MonolitoFinanceiro.dproj</Transaction>
    <Transaction>2022/04/14 15:03:35.000.476,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/04/14 15:04:19.000.146,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2022/04/14 15:04:19.000.146,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2022/04/20 14:26:23.000.596,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/04/20 14:26:56.000.091,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2022/04/20 14:26:56.000.091,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas</Transaction>
    <Transaction>2022/05/12 15:05:29.000.904,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:06:58.000.370,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:06:58.000.371,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/05/12 15:08:46.000.344,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:09:13.000.465,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:09:13.000.465,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/05/12 15:11:42.000.626,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas=</Transaction>
    <Transaction>2022/05/12 15:11:49.000.886,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas=</Transaction>
    <Transaction>2022/05/12 15:12:56.000.986,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:13:26.000.601,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:13:26.000.601,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/05/12 15:15:56.000.312,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:16:37.000.438,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:16:37.000.438,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/05/26 15:06:56.000.189,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/26 15:07:30.000.107,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/05/26 15:07:30.000.107,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/26 16:07:53.000.304,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/26 16:08:40.000.587,C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitariosl.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/26 16:08:55.000.422,C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitarios.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitariosl.pas</Transaction>
    <Transaction>2022/05/27 07:50:45.000.869,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.UsuariosStr.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/05/27 07:50:45.000.869,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.UsuariosStr.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/05/27 07:51:44.000.067,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.UsuariosStr.pas</Transaction>
    <Transaction>2022/05/27 07:51:44.000.067,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.UsuariosStr.dfm</Transaction>
    <Transaction>2022/05/27 07:53:57.000.562,=C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.UtilitariosStr.pas</Transaction>
    <Transaction>2022/05/27 07:55:50.000.080,C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.UtilitariosStr.pas=</Transaction>
    <Transaction>2022/05/27 07:58:07.000.624,=C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitarios.pas</Transaction>
    <Transaction>2022/06/02 15:04:28.000.048,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/02 15:04:48.000.382,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/06/02 15:04:48.000.382,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/02 15:47:38.000.377,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/02 15:48:52.000.971,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuario.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/02 16:10:06.000.495,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/02 16:13:35.000.781,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/06/02 16:13:35.000.781,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/23 11:11:01.000.568,=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.pas</Transaction>
    <Transaction>2023/01/09 17:00:58.000.402,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\MonolitoFinanceiro.dproj=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\JCMöller.dproj</Transaction>
    <Transaction>2023/01/09 17:02:43.000.375,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\MonolitoFinanceiro.Model.Conexao.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\SistemaMoller.Model.Conexao.pas</Transaction>
    <Transaction>2023/01/09 17:02:43.000.375,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\SistemaMoller.Model.Conexao.dfm</Transaction>
    <Transaction>2023/01/09 17:03:14.000.796,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\MonolitoFinanceiro.Model.Usuarios.dfm=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\SistemaMoller.Model.Usuarios.dfm</Transaction>
    <Transaction>2023/01/09 17:03:14.000.796,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\MonolitoFinanceiro.Model.Usuarios.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\SistemaMoller.Model.Usuarios.pas</Transaction>
    <Transaction>2023/01/09 17:03:52.000.284,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Util\MonolitoFinanceiro.Utilitarios.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Util\SistemaMoller.Utilitarios.pas</Transaction>
    <Transaction>2023/01/09 17:04:20.000.762,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.Login.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.Login.pas</Transaction>
    <Transaction>2023/01/09 17:04:20.000.762,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.Login.dfm=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.Login.dfm</Transaction>
    <Transaction>2023/01/09 17:04:41.000.264,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.Principal.dfm=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.Principal.dfm</Transaction>
    <Transaction>2023/01/09 17:04:41.000.264,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.Principal.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.Principal.pas</Transaction>
    <Transaction>2023/01/09 17:05:05.000.300,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.RedefinirSenha.dfm</Transaction>
    <Transaction>2023/01/09 17:05:05.000.300,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.RedefinirSenha.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.RedefinirSenha.pas</Transaction>
    <Transaction>2023/01/09 17:05:20.000.328,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.Splash.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.Splash.pas</Transaction>
    <Transaction>2023/01/09 17:05:20.000.328,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.Splash.dfm=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.Splash.dfm</Transaction>
    <Transaction>2023/01/09 17:05:37.000.079,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.Usuarios.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.Usuarios.pas</Transaction>
    <Transaction>2023/01/09 17:05:37.000.079,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.Usuarios.dfm=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.Usuarios.dfm</Transaction>
    <Transaction>2023/01/09 17:05:50.000.317,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroPadrao.pas</Transaction>
    <Transaction>2023/01/09 17:05:50.000.317,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2023/01/09 17:05:58.000.700,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\MonolitoFinanceiro.Model.Sistema.dfm=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\SistemaMoller.Model.Sistema.dfm</Transaction>
    <Transaction>2023/01/09 17:05:58.000.700,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\MonolitoFinanceiro.Model.Sistema.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\SistemaMoller.Model.Sistema.pas</Transaction>
    <Transaction>2023/01/09 17:06:23.000.809,C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuario.pas=C:\Users\jeanc\OneDrive\Área de Trabalho\Estudo-CRUD-Delphi\src\Model\Entidades\SistemaMoller.Model.Entidades.Usuario.pas</Transaction>
    <Transaction>2023/01/09 20:51:47.000.365,C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroPadrao.dfm=C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroUsuario.dfm</Transaction>
    <Transaction>2023/01/09 20:51:47.000.365,C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroPadrao.pas=C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroUsuario.pas</Transaction>
    <Transaction>2023/01/09 20:52:42.000.136,C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroUsuario.pas=C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroUsuarios.pas</Transaction>
    <Transaction>2023/01/09 20:52:42.000.136,C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroUsuario.dfm=C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroUsuarios.dfm</Transaction>
    <Transaction>2023/01/09 20:54:12.000.766,C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroUsuarios.pas=C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroPadrao.pas</Transaction>
    <Transaction>2023/01/09 20:54:12.000.766,C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroUsuarios.dfm=C:\GIT\Estudo-CRUD-Delphi\src\View\SistemaMoller.View.CadastroPadrao.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="RQ8N6025CKZ"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entidades"/>
    <File Path="src\Model\Entidades\SistemaMoller.Model.Entidades.Usuario.pas"/>
    <File Path="src\Model\SistemaMoller.Model.Sistema.pas"/>
    <File Path="src\Model\SistemaMoller.Model.Sistema.dfm"/>
    <File Path="src\Model\SistemaMoller.Model.Usuarios.pas"/>
    <File Path="src\Model\SistemaMoller.Model.Usuarios.dfm"/>
    <File Path="src\Model\SistemaMoller.Model.Conexao.pas"/>
    <File Path="src\Model\SistemaMoller.Model.Conexao.dfm"/>
    <File Path="src\Util"/>
    <File Path="src\Util\SistemaMoller.Utilitarios.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\SistemaMoller.View.CadastroPadrao.pas"/>
    <File Path="src\View\SistemaMoller.View.CadastroPadrao.dfm"/>
    <File Path="src\View\SistemaMoller.View.Login.pas"/>
    <File Path="src\View\SistemaMoller.View.Login.dfm"/>
    <File Path="src\View\SistemaMoller.View.Principal.pas"/>
    <File Path="src\View\SistemaMoller.View.Principal.dfm"/>
    <File Path="src\View\SistemaMoller.View.RedefinirSenha.pas"/>
    <File Path="src\View\SistemaMoller.View.RedefinirSenha.dfm"/>
    <File Path="src\View\SistemaMoller.View.Splash.pas"/>
    <File Path="src\View\SistemaMoller.View.Splash.dfm"/>
    <File Path="src\View\SistemaMoller.View.Usuarios.pas"/>
    <File Path="src\View\SistemaMoller.View.Usuarios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
