<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/23 14:49:16.000.318,=C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/23 15:03:03.000.166,C:\GIT\Möller-Estudos-Delphi\codigo\formulario\UfrmLogin.pas=C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/23 15:03:03.000.166,C:\GIT\Möller-Estudos-Delphi\codigo\formulario\UfrmLogin.dfm=C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/23 15:04:07.000.876,C:\GIT\Möller-Estudos-Delphi\projeto\JCMöller.dproj=C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/23 15:34:51.000.033,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit2.pas</Transaction>
    <Transaction>2022/11/23 15:35:56.000.859,C:\GIT\Möller-Estudos-Delphi\frames\UfrmAutenticar.pas=C:\GIT\Möller-Estudos-Delphi\projeto\Unit2.pas</Transaction>
    <Transaction>2022/11/23 15:35:56.000.859,C:\GIT\Möller-Estudos-Delphi\frames\UfrmAutenticar.dfm=C:\GIT\Möller-Estudos-Delphi\projeto\Unit2.dfm</Transaction>
    <Transaction>2022/11/23 23:28:39.000.852,C:\GIT\Möller-Estudos-Delphi\frames\UfrmAutenticar.pas=</Transaction>
    <Transaction>2022/11/23 23:40:15.000.993,=C:\GIT\Möller-Estudos-Delphi\frames\UfrmAutenticar.pas</Transaction>
    <Transaction>2022/11/23 23:45:29.000.938,C:\GIT\Möller-Estudos-Delphi\frames\UfrmAutenticar.pas=</Transaction>
    <Transaction>2022/11/23 23:47:03.000.794,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/23 23:47:38.000.469,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas=C:\GIT\Möller-Estudos-Delphi\codigo\dao\UusuarioDao.pas</Transaction>
    <Transaction>2022/11/23 23:53:10.000.188,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/23 23:53:34.000.897,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas=C:\GIT\Möller-Estudos-Delphi\codigo\modelos\Uusuario.pas</Transaction>
    <Transaction>2022/11/24 00:02:05.000.404,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit2.pas</Transaction>
    <Transaction>2022/11/24 00:04:23.000.666,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit2.pas</Transaction>
    <Transaction>2022/11/24 00:05:48.000.331,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/24 00:09:02.000.952,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.dfm=C:\GIT\Möller-Estudos-Delphi\database\udmMoller.dfm</Transaction>
    <Transaction>2022/11/24 00:09:02.000.952,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas=C:\GIT\Möller-Estudos-Delphi\database\udmMoller.pas</Transaction>
    <Transaction>2022/11/24 00:30:48.000.721,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/24 00:31:05.000.050,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas=C:\GIT\Möller-Estudos-Delphi\codigo\Utils\UresourceUtils.pas</Transaction>
    <Transaction>2022/11/24 00:52:47.000.772,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit2.pas</Transaction>
    <Transaction>2022/11/24 00:54:34.000.599,C:\GIT\Möller-Estudos-Delphi\codigo\formulario\UfrmSplash.pas=C:\GIT\Möller-Estudos-Delphi\projeto\Unit2.pas</Transaction>
    <Transaction>2022/11/24 00:54:34.000.599,C:\GIT\Möller-Estudos-Delphi\codigo\formulario\UfrmSplash.dfm=C:\GIT\Möller-Estudos-Delphi\projeto\Unit2.dfm</Transaction>
    <Transaction>2022/11/24 01:06:58.000.390,C:\GIT\Möller-Estudos-Delphi\codigo\formulario\UfrmSplash.pas=</Transaction>
    <Transaction>2022/11/24 01:07:24.000.388,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/24 01:10:26.000.656,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas=C:\GIT\Möller-Estudos-Delphi\codigo\formulario\UfrmSplash.pas</Transaction>
    <Transaction>2022/11/24 01:10:26.000.656,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.dfm=C:\GIT\Möller-Estudos-Delphi\codigo\formulario\UfrmSplash.dfm</Transaction>
    <Transaction>2022/12/06 09:15:00.000.982,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/06 09:15:32.000.934,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas=C:\GIT\Möller-Estudos-Delphi\codigo\Utils\UiniUtils.pas</Transaction>
    <Transaction>2022/12/06 09:45:38.000.866,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/06 09:46:40.000.880,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas=C:\GIT\Möller-Estudos-Delphi\codigo\formulario\UfrmPainelGestao.pas</Transaction>
    <Transaction>2022/12/06 09:46:40.000.880,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.dfm=C:\GIT\Möller-Estudos-Delphi\codigo\formulario\UfrmPainelGestao.dfm</Transaction>
    <Transaction>2022/12/06 09:52:48.000.881,=C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/06 09:53:15.000.555,C:\GIT\Möller-Estudos-Delphi\projeto\Unit1.pas=C:\GIT\Möller-Estudos-Delphi\codigo\Utils\UformUtils.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Estudo-CRUD-Delphi"/>
    <File Path="..\codigo"/>
    <File Path="..\codigo\dao"/>
    <File Path="..\codigo\dao\UusuarioDao.pas"/>
    <File Path="..\codigo\formulario"/>
    <File Path="..\codigo\formulario\UfrmLogin.pas"/>
    <File Path="..\codigo\formulario\UfrmLogin.dfm"/>
    <File Path="..\codigo\formulario\UfrmSplash.pas"/>
    <File Path="..\codigo\formulario\UfrmSplash.dfm"/>
    <File Path="..\codigo\formulario\UfrmPainelGestao.pas"/>
    <File Path="..\codigo\formulario\UfrmPainelGestao.dfm"/>
    <File Path="..\codigo\modelos"/>
    <File Path="..\codigo\modelos\Uusuario.pas"/>
    <File Path="..\codigo\Utils"/>
    <File Path="..\codigo\Utils\UformUtils.pas"/>
    <File Path="..\codigo\Utils\UiniUtils.pas"/>
    <File Path="..\codigo\Utils\UresourceUtils.pas"/>
    <File Path="..\database"/>
    <File Path="..\database\udmMoller.pas"/>
    <File Path="..\database\udmMoller.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
